<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assests/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    
 
    <header id="logo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6">
                    <a href="index.html">Jamal shop</a>
                </div>
                <div class="col-lg-10 col-6 text-end ">
                    <a href="basket.html"><i class="fa-solid fa-cart-shopping"></i>
                    <span id="count">0</span></a>
                </div>
            </div>
        </div>
    </header>
    <hr>

      <section class="mt-4" id="Products">
        <div class="container">
            <div class="row g-4">
                <div id="1" class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2Ft%2Fs%2F55_1500.png%2Bpos%3A0.0.100.100&op=resize&fmt=webp" alt="Card image cap">
                          <div class="card-body text-center text-white">
                             <h5 class="card-title">Nokia 150 DS (2020) Black</h5>
                             <p class="card-text">92.58 AZN</p>
                             <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                          </div>
                      </div>
                </div>
                <div id="2" class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2F_%2F-%2F_-_2022-07-06t142717.046.png%2Bpos%3A0.0.100.100&op=resize&fmt=webp" alt="Card image cap">
                          <div class="card-body text-center text-white">
                             <h5 class="card-title">INOI 243 Silver</h5>
                             <p class="card-text">78.99 AZN</p>
                             <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                          </div>
                      </div>
                </div>
                <div id="3" class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2Fv%2Fq%2F55101aa7cd4e99ba9ba9bdfc04358a5b.jpg%2Bpos%3A0.0.100.100&op=resize&fmt=webp" alt="Card image cap">
                          <div class="card-body text-center text-white">
                             <h5 class="card-title">Nokia 105 Dual Black</h5>
                             <p class="card-text">59.99 AZN</p>
                             <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                          </div>
                      </div>
                </div>
                <div id="4" class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2Fi%2Fm%2Fimg_id1718388840494767689.png%2Bpos%3A0.0.100.100&op=resize&fmt=webp" alt="Card image cap">
                          <div class="card-body text-center text-white">
                             <h5 class="card-title">Bq-2817 Tank Quattro Power Green</h5>
                             <p class="card-text">99.99 AZN</p>
                             <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                          </div>
                      </div>
                </div>
                <div id="5" class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2Fo%2Fr%2Forig_21_12.jpg%2Bpos%3A0.0.100.100&op=resize&fmt=webp" alt="Card image cap">
                          <div class="card-body text-center text-white">
                             <h5 class="card-title">Nokia 230 DS Blue</h5>
                             <p class="card-text">169.99 AZN</p>
                             <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                          </div>
                      </div>
                </div>
                <div id="6" class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2F0%2F0%2F00279301_1.jpg%2Bpos%3A0.0.100.100&op=resize&fmt=webp" alt="Card image cap">
                          <div class="card-body text-center text-white">
                             <h5 class="card-title">Nokia 3310 DS - Dark Blue</h5>
                             <p class="card-text">155.99 AZN</p>
                             <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                          </div>
                      </div>
                </div>
            </div>
        </div>
      </section>


       

      <script src="js/basket.js"></script>
      <script src="js/main.js"></script>
</body>
</html>